# acid_implJS/grafana/datasources/datasources.yml
apiVersion: 1

datasources:
  - name: Prometheus_ACID
    type: prometheus
    uid: prometheus_ds_acid
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false